spring.thymeleaf.mode=LEGACYHTML5

server.port=8070
server.context-path=/library




spring.jackson.serialization.fail-on-empty-beans=false


logging.level.com.infosys.librarySystem.restcontroller=DEBUG